# Main Laravel App Dockerfile
FROM php:8.2-fpm-alpine

# Install system dependencies including PostgreSQL
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    nodejs \
    npm \
    nginx \
    postgresql-dev

# Install PHP extensions (including PostgreSQL support)
RUN docker-php-ext-install \
    pdo_mysql \
    pdo_pgsql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    posix

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy composer files
COPY composer.json composer.lock ./

# Install dependencies without lock file verification
RUN composer install --no-dev --optimize-autoloader --no-scripts --no-plugins

# If that fails, try updating the lock file in container
RUN composer update --lock --no-scripts --no-plugins || true
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copy package.json files
COPY package*.json ./
RUN npm install

# Copy application files
COPY . .

# Build assets and complete composer install
RUN npm run build && composer install --no-dev --optimize-autoloader

# Make startup script executable
RUN chmod +x start-app.sh

# Set permissions
RUN chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage \
    && chmod -R 755 /var/www/bootstrap/cache

# Configure nginx
RUN echo 'server { \
    listen 8080; \
    server_name _; \
    root /var/www/public; \
    index index.php; \
    location / { \
        try_files $uri $uri/ /index.php?$query_string; \
    } \
    location ~ \.php$ { \
        fastcgi_pass 127.0.0.1:9000; \
        fastcgi_index index.php; \
        include fastcgi_params; \
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; \
    } \
}' > /etc/nginx/http.d/default.conf

EXPOSE 8080
CMD ["./start-app.sh"]
